fjKeepFlavors=2,3,4

/BulkGravTohhTohbbhbb_narrow_M-1000_13TeV-madgraph/RunIISummer17MiniAOD-92X_upgrade2017_realistic_v10-v2/MINIAODSIM
/BulkGravTohhTohbbhbb_narrow_M-1200_13TeV-madgraph/RunIISummer17MiniAOD-92X_upgrade2017_realistic_v10-v2/MINIAODSIM
/BulkGravTohhTohbbhbb_narrow_M-1400_13TeV-madgraph/RunIISummer17MiniAOD-92X_upgrade2017_realistic_v10-v2/MINIAODSIM
/BulkGravTohhTohbbhbb_narrow_M-1800_13TeV-madgraph/RunIISummer17MiniAOD-92X_upgrade2017_realistic_v10-v2/MINIAODSIM
/BulkGravTohhTohbbhbb_narrow_M-2000_13TeV-madgraph/RunIISummer17MiniAOD-92X_upgrade2017_realistic_v10-v2/MINIAODSIM
/BulkGravTohhTohbbhbb_narrow_M-2500_13TeV-madgraph/RunIISummer17MiniAOD-92X_upgrade2017_realistic_v10-v2/MINIAODSIM
/BulkGravTohhTohbbhbb_narrow_M-3000_13TeV-madgraph/RunIISummer17MiniAOD-92X_upgrade2017_realistic_v10-v2/MINIAODSIM
/BulkGravTohhTohbbhbb_narrow_M-3500_13TeV-madgraph/RunIISummer17MiniAOD-92X_upgrade2017_realistic_v10-v2/MINIAODSIM
/BulkGravTohhTohbbhbb_narrow_M-4000_13TeV-madgraph/RunIISummer17MiniAOD-92X_upgrade2017_realistic_v10-v3/MINIAODSIM
/BulkGravTohhTohbbhbb_narrow_M-4500_13TeV-madgraph/RunIISummer17MiniAOD-92X_upgrade2017_realistic_v10-v2/MINIAODSIM
