fjKeepFlavors=0,2,3,4

/XaaNLOttQED0_BBAR_M-x600a25_TuneCUETP8M1_13TeV-madgraph-pythia8/rkowalsk-Moriond17_MINIAODSIM-ee20bd32fd7c2a42aa821b864fd49ced/USER
/BulkGravitonToHHTo4Q_MX-600to6000_MH-15to250_part1_TuneCP5_13TeV-madgraph_pythia8/RunIIFall17MiniAODv2-PU2017_12Apr2018_multigridpack_94X_mc2017_realistic_v14-v1/MINIAODSIM
/BulkGravitonToHHTo4Q_MX-600to6000_MH-15to250_part3_TuneCP5_13TeV-madgraph_pythia8/RunIIFall17MiniAODv2-PU2017_12Apr2018_multigridpack_94X_mc2017_realistic_v14-v1/MINIAODSIM



